<!DOCTYPE html>
<head>
       
    <title> Bank application form</title>
    
</head>
<body>
    <h1 align="center">UST BANK</h1>
    
        <style>
        nav {
          background-color: black;
          color: white;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          
        }
        
        nav li  {
            
          margin-left: 20px;
        }
        
        nav a  {
          display: block;
          padding: 10px;
          color: white;
        }
        
        
       form {
          background-color: lightgray;
          padding: 20px;
          margin-top: 20px;
        }
        
        label {
          display: block;
          margin-bottom: 10px;
        }
        
        input {
          display: block;
          margin-bottom: 20px;
        }
        
        button {
          padding: 10px;
          background-color: rgb(2, 7, 19);
          color: white;
          border: none;
          cursor: pointer;
        }
        body {
			background-image: url("download2.jpg");
			background-size: cover;
			background-position:none;
		}
      </style>
      
      <nav >
        <ul>
          <li><b><a href="#">Home</a></b></li>
          <li><b><a href="C:/Users/Administrator/Documents/HTML/Bankapplication2.html">Banking</a></b></li>
          <li><b><a href="#">Contact</a></li></b>
        </ul>
      </nav>
      
      

     
    
</body>